
drop database if exists kinoteatr;
create database kinoteatr;
create user root_user WITH password 'root';
grant all privileges on database kinoteatr to root_user;

\connect kinoteatr;

DROP TABLE IF EXISTS halls;
CREATE TABLE halls (
id_hall SERIAL PRIMARY KEY,
hall_name VARCHAR(30) UNIQUE NOT NULL
);


DROP TABLE IF EXISTS category_place;
CREATE TABLE category_place (
id_category_place SERIAL PRIMARY KEY,
category_place_name VARCHAR(60) UNIQUE NOT NULL
);

DROP TABLE IF EXISTS countries;
CREATE TABLE countries (
id_country SERIAL PRIMARY KEY,
country_name VARCHAR(60) UNIQUE NOT NULL
);

DROP TABLE IF EXISTS genres;
CREATE TABLE genres (
id_genre SERIAL PRIMARY KEY,
genre_name VARCHAR(60) UNIQUE NOT NULL
);

DROP TABLE IF EXISTS films;
CREATE TABLE films (
id_film SERIAL PRIMARY KEY,
film_name VARCHAR(100) UNIQUE NOT NULL,
country_id INTEGER NOT NULL,
FOREIGN KEY (country_id) REFERENCES countries (id_country) ON DELETE CASCADE ON UPDATE NO ACTION,
year_of_issue SMALLINT NOT NULL,
genre_id INTEGER NOT NULL,
FOREIGN KEY (genre_id) REFERENCES genres (id_genre) ON DELETE CASCADE ON UPDATE NO ACTION,
duration time NOT NULL
);

DROP TABLE IF EXISTS sessions;
CREATE TABLE sessions (
date DATE NOT NULL,
time TIME NOT NULL,
hall_id INTEGER NOT NULL,
films_id INTEGER NOT NULL,
FOREIGN KEY (hall_id) REFERENCES halls (id_hall) ON DELETE CASCADE ON UPDATE NO ACTION,
FOREIGN KEY (films_id) REFERENCES films (id_film) ON DELETE CASCADE ON UPDATE NO ACTION,
PRIMARY KEY(date,time,hall_id)
);

DROP TABLE IF EXISTS prices;
CREATE TABLE prices (
date DATE NOT NULL,
time TIME NOT NULL,
category_place_id INTEGER NOT NULL,
cost money NOT NULL,
FOREIGN KEY (category_place_id) REFERENCES category_place (id_category_place) ON DELETE CASCADE ON UPDATE NO ACTION,
PRIMARY KEY(date,time,category_place_id)
);

DROP TABLE IF EXISTS place_rows;
CREATE TABLE place_rows (
hall_id INTEGER NOT NULL,
row SMALLINT NOT NULL,
place SMALLINT NOT NULL,
category_place_id INTEGER NOT NULL,
FOREIGN KEY (hall_id) REFERENCES halls (id_hall) ON DELETE CASCADE ON UPDATE NO ACTION,
FOREIGN KEY (category_place_id) REFERENCES category_place (id_category_place) ON DELETE CASCADE ON UPDATE NO ACTION,
PRIMARY KEY(hall_id,row,place)
);

DROP TABLE IF EXISTS tickets;
CREATE TABLE tickets (
number_ticket serial,
date DATE DEFAULT current_date NOT NULL,
time TIME DEFAULT localtime NOT NULL,
date_h DATE NOT NULL,
time_h TIME NOT NULL,
hall_id INTEGER NOT NULL,
row_id SMALLINT NOT NULL,
place_id SMALLINT NOT NULL,
sold boolean NOT NULL DEFAULT FALSE,
FOREIGN KEY (hall_id,row_id,place_id) REFERENCES place_rows (hall_id,row,place) ON DELETE CASCADE ON UPDATE NO ACTION,
FOREIGN KEY (date_h,time_h,hall_id) REFERENCES sessions (date,time,hall_id) ON DELETE CASCADE ON UPDATE NO ACTION,
PRIMARY KEY(date,time,hall_id,row_id,place_id)
);

INSERT INTO halls (hall_name) VALUES
('1'),
('2'),
('3'),
('4'),
('5');

INSERT INTO category_place (category_place_name) VALUES
('Детский'),
('Взрослый'),
('Пенсионер'),
('Студент');


INSERT INTO countries (country_name) VALUES
('Индия'),
('Америка'),
('Россия'),
('Чехия'),
('Турция');

INSERT INTO genres (genre_name) VALUES
('Ужасы'),
('Триллер'),
('Боевик'),
('Мелодрама');


INSERT INTO films (film_name,country_id,year_of_issue,genre_id,duration) VALUES
('Крепкий орешек',2,'1988','3','02:13:00'),
('Виновный',2,'2021','2','01:30:00'),
('Бабушка',4,'2021','1','01:40:00'),
('Лёд',3,'2017','4','01:53:00');


INSERT INTO sessions (date,time,hall_id,films_id) VALUES
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'18:00:00','1','2'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'10:30:00','4','2'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'13:00:00','1','1'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'21:00:00','2','2'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'17:00:00','3','3'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'10:00:00','4','4'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'15:30:00','1','4'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'19:30:00','1','2'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'21:30:00','1','3');

INSERT INTO prices (date,time,category_place_id,cost) VALUES
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'13:00:00','1','100'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'21:00:00','2','200'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'17:00:00','3','300'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'10:00:00','4','400'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'15:30:00','1','450'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'19:30:00','1','240'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'18:00:00','1','200'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'21:30:00','1','333');

INSERT INTO place_rows (hall_id,row,category_place_id,place) VALUES
('1','2','1','1'),
('2','3','2','2'),
('3','4','3','3'),
('4','5','4','4'),
('1','6','1','45'),
('1','7','1','24'),
('1','8','1','33');


INSERT INTO tickets (date_h,time_h,hall_id,row_id,place_id,sold) VALUES
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'18:00:00','1','2','1','true'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'21:00:00','2','3','2','true'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'17:00:00','3','4','3','true'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'10:00:00','4','5','4','true'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'15:30:00','1','6','45','true'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'19:30:00','1','7','24','true'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'21:30:00','1','8','33','true'),
(TO_DATE('13/04/2023', 'DD/MM/YYYY'),'21:30:00','1','7','24','true');


